<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Molecular Mass Calculator</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
	<style>
	body{
		background-image: url("https://9to5mac.files.wordpress.com/2014/08/yosemite.jpg");
		background-color: green;
	}
	.container {
    width: 100px;
    height: 100px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
	}
	#ansContainer{
	width: 0px;
    height: 0px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
	}
	#titlecontainer{
			width: 50px;
    		height: 800px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 300%
    margin: auto;
	}
	</style>
</head>
<body>
<div class="container" id = "titlecontainer">
	$$\huge{\textrm{Molecular Mass Calculator}}$$
	$$\huge{\textrm{Made by } \int \textrm{ean } \Gamma \textrm{iu}}$$
</div>
<div class="container">
<div class="col-sm"></div>
<div class="col-sm">


  

<div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-dark" onclick="go();" type="button" >$$Calculate$$</button>
      </span>
      <input type="text" class="form-control" placeholder="What would you like to calculate?" aria-label="Search for..." id = "input"></input>
    </div>

</div>
  
</div>

<div class="container" id = "ansContainer">
	<div class="col-sm"></div>
	<div class="col-sm" id = "ans"></div>
</div>

</body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</html>